%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameOverScreen
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4c7d387bcb483484291ffb83d238f52f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 33f5920bce980804cad3aabd89efe5be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 838e6aec1d4011b409b01ef0b3e1bc84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 223415e5dca39d14393ede740e1b6b2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bf0e578fddb9eaa45b2ecf2a9b5a21c5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
